# OnSpot

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/crown/onspot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crown/onspot/: MainActivity.java
app/src/main/java/com/crown/onspot/controller/: AppController.java  FirebaseMessagingService.java  GetUser.java  Validate.java  ViewAnimation.java
app/src/main/java/com/crown/onspot/controller/clickHandler/: OrderCH.java  ShopCH.java  ShopItemCH.java
app/src/main/java/com/crown/onspot/model/: Contact.java  Header.java  MenuItem.java  OSLocation.java  Order.java  OrderItem.java  SelectProductViewModel.kt  Shop.java  StatusRecord.java  User.java
app/src/main/java/com/crown/onspot/page/: ContactUsActivity.java  ExploreFragment.java  HomeFragment.java  MainActivity.java  MyOrderFragment.java  NearBusinessFragment.java  OrderDetailsActivity.java  OrderOnlineActivity.java  OrderRatingActivity.java  OrderSummaryActivity.java  PhoneVerificationActivity.java  ProfileFragment.java  SelectBusinessItemActivity.java  SelectProductActivity.kt  SignInActivity.java
app/src/main/java/com/crown/onspot/utils/: HttpVolleyRequest.java  JSONParsing.java  ListItemKey.java  MessageUtils.java  MockData.java  OnHttpResponse.java  TimeUtils.java
app/src/main/java/com/crown/onspot/utils/abstracts/: HidingScrollListener.java  ListItem.java  OnChangeShopItemCart.java  OnHttpResponse.java
app/src/main/java/com/crown/onspot/utils/preference/: PreferenceKey.java  Preferences.java
app/src/main/java/com/crown/onspot/view/: CreateContactDialog.java  CreateLocationDialog.java  ImageSliderAdapter.java  ListItemAdapter.java  ViewHolder.java  ViewLoadingDotsBounce.java
app/src/main/java/com/crown/onspot/view/viewholder/: BusinessHomeVH.java  BusinessImageOrderDetailsVH.java  BusinessItemOrderOnlineVH.java  CurrentOrderVH.java  OSExploreVH.java  OldOrderVH.java  ReviewOrderItemVH.java  SelectProductVH.kt
app/src/main/res/color/: main_background_color.xml
app/src/main/res/drawable/: gradient_cart_6.xml  ic_add_circle_outline.xml  ic_baseline_contact_support_24.xml  ic_box_24dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_icons8_home.xml  ic_launcher_foreground.xml  ic_location.xml  ic_location_on_black_24dp.xml  ic_main.xml  ic_profile_24dp.xml  ic_subtraction_circle.xml  main_background.xml
app/src/main/res/drawable-v24/: btn_rounded_red.xml  g_black.xml  ic_check_circle.xml  login_gradient_animation_list.xml  login_gradient_purple.xml  login_gradient_red.xml  login_gradient_teal.xml
app/src/main/res/font/: adamina.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_main.xml  activity_order.xml  activity_order_details.xml  activity_order_online.xml  activity_order_rating.xml  activity_order_summary.xml  activity_phone_verification.xml  activity_select_product.xml  activity_shop.xml  activity_sign_in_with_google.xml  bottom_nav_recycler_view_layout.xml  contact_details.xml  destination_details.xml  dialog_create_contact.xml  dialog_create_location.xml  fragment_explore.xml  fragment_home.xml  fragment_my_order.xml  fragment_profile.xml  iv_order_details_delivery.xml  iv_order_details_order_details.xml  iv_order_details_ratings.xml  iv_order_details_slider.xml  iv_order_online_summary.xml  iv_user_rating.xml  li_business_home.xml  li_business_image_order_details.xml  li_business_item_order_online.xml  li_current_order.xml  li_explore_item.xml  li_old_order.xml  li_review_order_item.xml  li_select_product.xml  list_item_business_item.xml  list_item_my_order.xml  list_item_shop.xml  number_picker_custom_layout.xml  order__order_item.xml  recycler_view_layout.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml  option_order_online_activity.xml  order_more_option.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/crown/onspot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
onspot-library/: app-release.aar
