<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/grey_5"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            style="@style/TextViewLabel"
            android:text="Name" />

        <TextView
            android:id="@+id/name_tv"
            style="@style/TextViewValue"
            tools:text="Argus Waikhom" />

        <TextView
            style="@style/TextViewLabel"
            android:layout_marginTop="@dimen/primary_margin"
            android:text="Phone no." />

        <TextView
            android:id="@+id/phone_no_tv"
            style="@style/TextViewValue"
            tools:text="+91 9876242456" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>