<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/quantum_black_100"
    tools:context=".page.ProfileFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/world_map"
        app:tint="@android:color/white" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/bottom_nav_height"
        android:clipToPadding="false"
        android:scrollbars="none"
        android:scrollingCache="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/spacing_mxlarge">

                <ImageView
                    android:id="@+id/iv_fp_profile_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/primary_margin"
                    android:src="@drawable/ic_person_black_24dp" />

                <View
                    android:layout_width="@dimen/spacing_large"
                    android:layout_height="0dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_fp_display_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="@color/grey_5"
                        app:fontFamily="sans-serif-medium"
                        tools:text="Kevin John" />

                    <TextView
                        android:id="@+id/tv_fp_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                        android:textColor="@color/text_secondary"
                        tools:text="kevinjohn@crown.com" />
                </LinearLayout>
            </LinearLayout>

            <com.crown.library.onspotlibrary.views.OSProfileItem
                android:id="@+id/edit_profile_opi"
                style="@style/ProfileMenuStyle"
                app:icon="@drawable/ic_round_edit_24"
                app:title="@string/title_edit_profile" />

            <com.crown.library.onspotlibrary.views.OSProfileItem
                android:id="@+id/contact_us_opi"
                style="@style/ProfileMenuStyle"
                app:icon="@drawable/ic_round_contact_support_24"
                app:title="@string/title_contact_us" />

            <com.crown.library.onspotlibrary.views.OSProfileItem
                android:id="@+id/share_opi"
                style="@style/ProfileMenuStyle"
                app:icon="@drawable/ic_baseline_share_24"
                app:title="@string/title_share" />

            <com.crown.library.onspotlibrary.views.OSProfileItem
                android:id="@+id/rate_this_app_opi"
                style="@style/ProfileMenuStyle"
                app:icon="@drawable/ic_round_favorite_24"
                app:title="@string/title_rate_app" />

            <com.crown.library.onspotlibrary.views.OSProfileItem
                android:id="@+id/logout_opi"
                style="@style/ProfileMenuStyle"
                app:icon="@android:drawable/ic_lock_power_off"
                app:title="@string/title_logout" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>