<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/aa"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@color/item_status_out_of_stock"
    tools:context=".page.OrderDetailsActivity">

    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/image_slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:sliderAutoCycleDirection="back_and_forth"
        app:sliderAutoCycleEnabled="true"
        app:sliderIndicatorEnabled="false"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderScrollTimeInSec="4"
        app:sliderStartAutoCycle="true" />

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gray_bottom_gradient" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/business_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/light_1"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="ABC Business" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/business_rating_rbar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:rating="5" />

            <TextView
                android:id="@+id/business_rating_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@color/light_1"
                tools:text="(247)" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/business_website_iv"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_baseline_public_24"
                android:visibility="invisible"
                app:tint="@color/order_status_preparing" />

            <ImageView
                android:id="@+id/business_email_iv"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_baseline_email_24"
                android:tint="@color/order_status_accepted"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/business_call_iv"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_baseline_phone_24"
                android:tint="@color/order_status_ordered"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>