<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.crown.library.onspotlibrary.views.OrderItemView
        android:id="@+id/order_item_oiv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View style="@style/GrayVerticalDivider" />

    <include
        android:id="@+id/summary_include"
        layout="@layout/sub_order_summary_price_summary" />
</LinearLayout>
