<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingLeft="@dimen/spacing_large"
    android:paddingTop="@dimen/spacing_medium"
    android:paddingRight="@dimen/spacing_large"
    android:paddingBottom="@dimen/spacing_medium">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:clipToPadding="true"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:cardPreventCornerOverlap="false"
            app:cardUseCompatPadding="false">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_libi_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="Business item image"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_dashboard_black_24dp" />

                <TextView
                    android:id="@+id/tv_libi_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@color/light_green_400"
                    android:gravity="center"
                    android:text="OUT OF STOCK"
                    android:textSize="12sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/spacing_large">

            <TextView
                android:id="@+id/tv_libi_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:text="Business item title"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/grey_80"
                app:fontFamily="sans-serif-medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_libi_description_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_info_24"
                android:tint="@color/light_green_400"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_libi_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Politics"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/grey_40"
                app:fontFamily="sans-serif-medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_libi_title" />

            <RatingBar
                android:id="@+id/rb_libi_rating_bar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:rating="3.5"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_libi_category" />

            <TextView
                android:id="@+id/tv_libi_vote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:gravity="center"
                android:text="(279)"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/rb_libi_rating_bar"
                app:layout_constraintStart_toEndOf="@+id/rb_libi_rating_bar"
                app:layout_constraintTop_toTopOf="@+id/rb_libi_rating_bar" />


            <TextView
                android:id="@+id/tv_libi_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/sp_sub1"
                app:layout_constraintBottom_toTopOf="@+id/layout_quantity"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rb_libi_rating_bar"
                tools:text="$ 120" />

            <TextView
                android:id="@+id/tv_libi_final_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_large"
                android:gravity="center"
                android:textSize="@dimen/sp_sub1"
                app:layout_constraintBottom_toBottomOf="@+id/tv_libi_price"
                app:layout_constraintStart_toEndOf="@+id/tv_libi_price"
                app:layout_constraintTop_toTopOf="@+id/tv_libi_price"
                tools:text="$ 20" />

            <LinearLayout
                android:id="@+id/layout_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/iv_libi_sub_quantity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:src="@drawable/ic_subtraction_circle"
                    android:tint="#707070" />

                <TextView
                    android:id="@+id/tv_libi_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:minWidth="48dp"
                    android:text="0"
                    android:textColor="#565656"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_libi_add_quantity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_add_circle_outline"
                    android:tint="#707070" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/spacing_middle"
        android:background="@color/grey_5" />
</LinearLayout>


