<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_ooi_quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".10"
        tools:text="x5" />

    <TextView
        android:id="@+id/tv_ooi_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".60"
        tools:text="Pizza" />

    <TextView
        android:id="@+id/tv_ooi_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".30"
        android:gravity="end"
        tools:text="₹ 250" />

</LinearLayout>